:root {
  --text-title: #212121;
  --text-main: #757575;
  --text-white: #ffffff;
  --text-footer: rgba(255, 255, 255, 0.6);
  --accent-color: #2196F3;

  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  /* outline: 2px solid tomato; */
  width: 1200px;
  margin: 0px auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.accent {
  color: var(--accent-color);
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  margin: 0px;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  display: block; 
  max-width: 100%;
}

a {
  text-decoration: none;
}

button {
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* HEADER */
header {
  border-bottom: 1px solid #ECECEC;
}

.top .logo, 
.top .link {
  color: var(--text-title);
}

.flex, .top, .top-ul, .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--time-cubic);
}

.logo {
  font-family: 'Raleway', sans-serif; 
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.top-ul li:not(:last-child),
.nav li:not(:last-child) {
  margin-right: 50px;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
}

.top-ul li{
  position: relative;
}

.link.current::after {
  content: "";

  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  bottom: -1px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.nav a {
  color: var(--text-main);
}


/* HERO */
.hero {
  background: #2F303A;
  text-align: center;
  padding: 200px 0px;

  background-image: linear-gradient(to right, 
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
      ),
    url(./images/backgraund.jpg);
  max-width: 1600px;
  margin-left: auto; 
  margin-right: auto;
}

.white-title {
  color: var(--text-white);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 30px;
}

button.white {  
  color: var(--text-white);
  background: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  min-width: 200px;
  
  padding: 10px 32px;
  border-radius: 4px;
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  visibility: visible;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;

  background-color: var(--text-white);

  transform: translate(-50%, -50%) scale(1);
  opacity: 1;

  transition: opacity 250ms var(--cubic), 
    transform 250ms var(--cubic);
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
}


/* Особенности */

.features-list {
  display: flex;
  padding-top: 94px;
  flex-wrap: wrap;
  margin-left: -30px;
}

.features-list .item {
  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.features-list .item + .item {
  margin-left: 30px;
}

.features h3 {
  color: var(--text-title);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin: 0px;
  margin-bottom: 10px;
}

.features p {
  color: var(--text-main);

  font-size: 14px;
  line-height: 1.7;

  box-sizing: border-box;
  margin: 0px;
}

.icon-features {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  
  /* outline: 1px solid black; */
  border-radius: 4px;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  background-color: #F5F4FA;
}


/* ЧЕМ МЫ ЗАНИМАЕМСЯ*/

.title {
  color: var(--text-title);

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  padding-top: 94px;
  margin-top: 0;
  margin-bottom: 50px;
}

.title-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
}

.list-item {
  position: relative;
  max-width: 370px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.item-name {
  position: absolute;
  display: flex;
  margin: 0;
  padding: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  color: var(--text-white);
  text-transform: uppercase;
  justify-content: center;  
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.work .title-list {
  margin-left: -30px;
}

/* НАША КОМАНДА*/
.team {
  background: #F5F4FA;
  display: flex;
}

.team-item {
  background-color: var(--text-white);
  max-width: 270px;
  min-height: 368px;

  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);
  
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 0px 0px 4px 4px;
}

.team .title-list {
  margin-left: -30px;
}

.name {
  margin-top: 30px;
  margin-bottom: 10px;
}

.team .name {
  color: var(--text-title: #212121);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  text-align: center;
}

.text {
  color: var(--text-main);

  font-size: 16px;
  line-height: 1.2;
  text-align: center;

  margin-bottom: 30px;
}

/* FOOTER */

footer {
  background: #2F303A;
}

.down .logo {
  display: block;
  margin-bottom: 20px;
  padding: 0;
}

.down-address p {
  margin: 0px;
}

.down-address li:not(:last-child){
  margin-bottom: 9px;
}

address .white {
  color: var(--text-white);
}

p.white {
  font-size: 14px;
  line-height: 1.7;
}

a.down-contacts {
  color: var(--text-footer);

  font-size: 14px;
  line-height: 1.7;
}

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: baseline;
}

.join h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin: 0px;
  margin-bottom: 10px;
  color: var(--text-white);
}

.join {
  margin-left: 70px;
}

.join .social-media {
  margin: 0;
  margin-top: 20px;
}

.join .media-area {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-white)
}

/* PORTFOLIO */

.portfolio {
  margin-top: 94px;
  margin-bottom: 94px
}

.btns-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btns-list li:not(:last-child) {
  margin-right: 8px;
}

.btns {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  padding: 6px 22px;

  color: var(--text-title);
  background: #F5F4FA;
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}

.btns:hover,
.btns:focus {
  background: #2196F3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-name {
  color: var(--text-title);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.tipe {
  color: var(--text-main);

  font-size: 16px;
  line-height: 1.9;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  
  margin-top: -30px;
  margin-left: -30px;
}

.projects>li {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.projects>li:hover,
.projects>li:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.projects-item {
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;

  border: 1px solid #EEEEEE;
  border-top: 0px;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  margin: 0px;
  max-height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

;

  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
  opacity: 0;
}

.product-text {
  margin: 0;
  font-size: 18px;
  line-height: 1.56;

  color: var(--text-white);
}

.product:hover .overlay {
  transform: translateY(0%);
  opacity: 1;
}

/* ICONS */
.icon {
  display: flex;
  margin-right: 10px;
  fill: currentColor;
}

.icon:hover,
.icon:focus {
  color: var(--accent-color);
}

.social-media {
  display: flex;
  margin: 16px 32px 30px;
}

.social-media li + li {
  margin-left: 10px;
}

.media-area {
  width: 44px;
  height: 44px;

  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: none;
  color: #AFB1B8;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-area:hover,
.media-area:focus {
  background-color: var(--accent-color);
}


.media {
  width: 20px;
  height: 20px;
  padding: 12px;
  fill: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media:hover,
.media:focus {
  fill: #ffffff;
}

.clients {
  display: flex;
  padding-bottom: 94px;
}

.clients-card {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 90px;
  
  border-radius: 4px;
  box-sizing: border-box;
  color: #AFB1B8;
  border: 1px solid;

  transition: color 250ms var(--cubic), border 250ms var(--cubic)
}

.clients-card:hover,
.clients-card:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients li + li {
  margin-left: 30px;
}

.card {
  fill: currentColor;
}
